# clean-architecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  Startup.cs  appsettings.json
CleanArchitecture.API/Controllers/: ActivitiesController.cs  BaseController.cs  ContactsController.cs  SmsController.cs  UsersController.cs  ValuesController.cs
CleanArchitecture.API/Filters/: CustomExceptionFilter.cs
CleanArchitecture.API/Infrastructure/: AuthenticationEvents.cs  CustomExceptionFilter.cs
CleanArchitecture.API/Pipeline/: RequestValidationBehaviour.cs
CleanArchitecture.API/Settings/: AppSettings.cs
CleanArchitecture.Adapters/: Class1.cs  ReadMe.txt  (+1 more)
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  RequestHandlerBase.cs  ServiceExtensions.cs
CleanArchitecture.Application/Activities/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityHandler.cs  CreateActivityValidator.cs
CleanArchitecture.Application/Activities/DTOs/: ActivityDto.cs  ActivityPreviewDto.cs
CleanArchitecture.Application/Activities/Queries/GetActivityForContact/: GetActivityForContactHandler.cs  GetActivityForContactQuery.cs  GetActivityForContactValidator.cs
CleanArchitecture.Application/Activities/Queries/GetAllActivitiesForContact/: GetAllActivitiesForContactHandler.cs  GetAllActivitiesForContactQuery.cs  GetAllActivitiesForContactValidator.cs
CleanArchitecture.Application/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactHandler.cs  CreateContactValidator.cs
CleanArchitecture.Application/Contacts/Commands/DeleteCommand/: DeleteContactCommand.cs  DeleteContactHandler.cs  DeleteContactValidator.cs
CleanArchitecture.Application/Contacts/Commands/SendSmsToContact/: SendSmsToContactCommand.cs  SendSmsToContactHandler.cs  SendSmsToContactValidator.cs
CleanArchitecture.Application/Contacts/Commands/UpdateCommand/: UpdateContactCommand.cs  UpdateContactHandler.cs  UpdateContactValidator.cs
CleanArchitecture.Application/Contacts/DTOs/: ContactDto.cs  ContactPreviewDto.cs
CleanArchitecture.Application/Contacts/Models/: ContactPreviewDto.cs  ContactUpdateDto.cs
CleanArchitecture.Application/Contacts/Queries/GetAllContactPreview/: GetAllContactPreviewHandler.cs  GetAllContactPreviewQuery.cs
CleanArchitecture.Application/Contacts/Queries/GetAllContacts/: GetAllContactsHandler.cs  GetAllContactsQuery.cs
CleanArchitecture.Application/Contacts/Queries/GetContact/: GetContactHandler.cs  GetContactQuery.cs  GetContactValidator.cs
CleanArchitecture.Application/Contacts/Queries/GetContactPreview/: GetContactPreviewHandler.cs  GetContactPreviewQuery.cs  GetContactPreviewValidation.cs  GetContactPreviewValidator.cs
CleanArchitecture.Application/Contacts/Queries/Models/: ContactPreviewDto.cs
CleanArchitecture.Application/Contacts/Queries/QueryObjects/: MapToContactPreviewDto.cs
CleanArchitecture.Application/Contacts/QueryObjects/: MapFromCreateContactCommand.cs  MapFromUpdateContactCommand.cs  MapToContactDto.cs  MapToContactPreviewDto.cs
CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotAuthorisedException.cs  NotFoundException.cs
CleanArchitecture.Application/Infrastructure/: AutoMapperProfile.cs  Configuration.cs  ConfigureDependencyInjection.cs  RequestHandlerBase.cs  RequestValidationBehaviour.cs
CleanArchitecture.Application/Infrastructure/Validators/: EmailValidator.cs  PasswordValidator.cs
CleanArchitecture.Application/Interfaces/SmsService/: ISmsService.cs  SmsAccountDetails.cs  SmsProviders.cs
CleanArchitecture.Application/Users/Commands/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs
CleanArchitecture.Application/Users/DTOs/: UserDto.cs
(+68 files in other folders)
